
import random

def famous_randomly_selected():
    """
    Получить 1 го случайного человека
    :return:
    """
    FAMOUS_PEOPLE = {'Александр Сергеевич Пушнин': '26.05.1799', 'Михаил Юрьевич Лермонтов': '15.10.1814',
                     'Фёдор Ива́нович Тю́тчев': '05.12.1803', 'Афанасий Афанасьевич Фет': '05.12.1820',
                     'Анна Андреевна Ахматова': '23.06.1889', 'Виссарион Григорьевич Белинский': '11.06.1811',
                     'Александр Александрович Блок': '28.11.1880', 'Иосиф Александрович Бродский': '24.05.1940',
                     'Николай Васильевич Гоголь': '01.04.1809', 'Лев Николаевич Гумилёв': '01.10.1912',
                     'Александр Сергеевич Грибоедов': '15.01.1795', 'Федор Михайлович Достоевский': '11.11.1821',
                     'Сергей Александрович Есенин': '03.10.1895', 'Владимир Семенович Высоцкий': '25.01.1938',
                     'Илья Арнольдович Ильф': '15.10.1897', 'Иван Андреевич Крылов': '13.02.1769',
                     'Владимир Владимирович Маяковский': '19.07.1893', 'Булат Шалвович Окуджава': '09.05.1924',
                     'Николай Алексеевич Некрасов': '10.12.1821', 'Александр Николаевич Островский': '12.04.1823',
                     'Борис Леонидович Пастернак': '10.02.1890', 'Константин Георгиевич Паустовский': '31.05.1892',
                     'Александр Трифонович Твардовский': '21.06.1910', 'Лев Николаевич Толстой': '09.09.1828',
                     'Иван Сергеевич Тургенев': '09.11.1818', 'Марина Ивановна Цветаева': '08.10.1892',
                     'Антон Павлович Чехов': '29.01.1860', 'Михаил Александрович Шолохов': '24.05.1905',
                     'Василий Макарович Шукшин': '25.07.1929', 'Виктор Робертович Цой': '21.06.1962',
                     'Константин Эдуардович Циолковский': '17.09.1857', 'Сергей Павлович Королев': '12.01.1907',
                     'Валентин Петрович Глушко': '20.08.1908', 'Юрий Алексеевич Гагарин': '09.03.1934',
                     'Алексей Архипович Лео́нов': '30.05.1934', 'Виктор Иванович Паца́ев': '19.06.1933',
                     'Георгий Михайлович Гре́чко': '25.05.1931', 'Валентина Владимировна Терешко́ва': '06.03.1937',
                     'Андрей Николаевич Туполев': '29.10.1888', 'Александр Фёдорович Можайский': '21.03.1825',
                     'Игорь Иванович Сикорский': '25.05.1889', 'Сергей Владимирович Ильюшин': '30.04.1894'}

    # print(FAMOUS_PEOPLE)
    # print(FAMOUS_PEOPLE.items())
    name, date = random.choice(list(FAMOUS_PEOPLE.items()))
    return name, date


def my_viktorina():
    print('----------')
    print()
    """
    Программа викторина будет задавать нам вопросы несколько раз
    """
    # 1. Импорт конкретных функций из модуля
    # from <название модуля> import нужные функций через ,
    # from famous_persons import get_random_person, get_person_and_question

    rounds = int(input('Сколько раз вы хотите играть?'))

    for i in range(rounds):
        get_person_and_question()

    print('Пока!')
    print()
    print('----------')

def get_person_and_question():
    # Выбираем случайного человека
    name, date = famous_randomly_selected()

    # Спрашиваем когда он родился
    answer = input(f'Когда родился {name} ')

    # Если введенная дата совпадает с правильной
    if answer == date:
        print('Верно')
    else:
        print('Неверно')

# print('__name__', __name__)
if __name__ == '__main__':
    print('Проверка фукцнии', famous_randomly_selected())
