'''
1. Создать новый проект "Консольный файловый менеджер"
2. В проекте реализовать следующий функционал:
После запуска программы пользователь видит меню, состоящее из следующих пунктов:
- создать папку;
- удалить (файл/папку);
- копировать (файл/папку);
- просмотр содержимого рабочей директории;
- посмотреть только папки;
- посмотреть только файлы;
- просмотр информации об операционной системе;
- создатель программы;
- играть в викторину;
- мой банковский счет;
- смена рабочей директории (*необязательный пункт);
- выход.
Так же можно добавить любой дополнительный функционал по желанию.

Описание пунктов:
- создать папку
после выбора пользователь вводит название папки, создаем её в рабочей директории;
- удалить (файл/папку)
после выбора пользователь вводит название папки или файла, удаляем из рабочей директории если такой есть;
- копировать (файл/папку)
после выбора пользователь вводит название папки/файла и новое название папки/файла. Копируем;
- просмотр содержимого рабочей директории
вывод всех объектов в рабочей папке;
- посмотреть только папки
вывод только папок которые находятся в рабочей папке;
- посмотреть только файлы
вывод только файлов которые находятся в рабочей папке;
- просмотр информации об операционной системе
вывести информацию об операционной системе (можно использовать пример из 1-го урока);
- создатель программы
вывод информации о создателе программы;
- играть в викторину
запуск игры викторина из предыдущего дз;
- мой банковский счет
запуск программы для работы с банковским счетом из предыдущего дз (задание учебное, после выхода из программы
управлением счетом в главной программе сумму и историю покупок можно не запоминать);
- смена рабочей директории (*необязательный пункт)
усложненное задание пользователь вводит полный /home/user/... или относительный user/my/... путь.
Меняем рабочую директорию на ту что ввели и работаем уже в ней;
- выход
выход из программы.
Так же можно добавить любой другой интересный или полезный функционал по своему желанию
После выполнения какого либо из пунктов снова возвращаемся в меню, пока пользователь не выберет выход
3. Выложите проект на github:
4. Можно сдать задание в виде pull request:
5. Посмотреть разбор дз по функциям, если требуется, то сделать работу надо
ошибками.1. Создать новый проект ""Консольный файловый менеджер"
'''


import os


from manipulation_files_folders import mk_dir, rm_dir, list_dir, dir_names, file_names, information_system, copy_file, my_info, ch_dir
from my_bank import my_bank
from games import my_viktorina

while True:
    print()
    print('m. добавить/создать папку')
    print('r. удалить папку')
    print('c. копировать (файл/папку)')
    print('l. просмотр содержимого рабочей директории')
    print('d. посмотреть только папки')
    print('f. посмотреть только файлы')
    print('s. информация об операционной системе')
    print('i. создатель программы')
    print('v. играть в викторину')
    print('b. мой банковский счет')
    print('g. смена рабочей директории (*необязательный пункт)')
    print('e. выход')
    print()

    choice = input('Выберите пункт меню: ')
    if choice == 'm':
        mk_dir()
    elif choice == 'r':
        rm_dir()
    elif choice == 'c':
        copy_file()
    elif choice == 'l':
        list_dir()
    elif choice == 'd':
        dir_names()
    elif choice == 'f':
        file_names()
    elif choice == 's':
        information_system()
    elif choice == 'i':
        my_info()
    elif choice == 'v':
        my_viktorina()
    elif choice == 'b':
        my_bank()
    elif choice == 'g':
        ch_dir()
    elif choice == 'e':
        break
    else:
        print('Неверный пункт меню')


